
services:
  webserver:
    image: nginx:1.25-alpine
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./nginx:/etc/nginx/conf.d/:ro
      - www:/var/www/certbot/:ro
  certbot:
    image: certbot/certbot:v2.10.0
    volumes:
      - www:/var/www/certbot/:rw
      - ssl:/etc/letsencrypt/:rw

volumes:
  ssl:
    name: "certbot-ssl"
  www:
    name: "certbot-www"
