
services:
  webserver:
    image: nginx:1.25-alpine
    ports:
      - 80:80
    restart: always
    volumes:
      - ./nginx:/etc/nginx/conf.d/:ro
      - certbot-www:/var/www/certbot/:ro
  certbot:
    image: certbot/certbot:v2.10.0
    volumes:
      - certbot-www:/var/www/certbot/:rw
      - /etc/letsencrypt/:/etc/letsencrypt/:rw

volumes:
  certbot-www:
    name: certbot-www
